{
  "name": "open-dungeon-master-client",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop client for Open Dungeon Master: connect to any server, or play fully offline",
  "license": "MIT",
  "main": "dist/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test \"tests/*.test.mjs\"",
    "lint": "eslint src scripts",
    "bundle-server": "node scripts/bundle-server.mjs",
    "smoke-local": "node scripts/smoke-local-server.mjs",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.30.0",
    "@types/node": "^22",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.40.0"
  }
}
